NODE_ENV=production
PORT=3000
DB_HOST=localhost
DB_USER=tisoluci_id_rsa
DB_PASSWORD=CesarPopular2025
DB_NAME=tisoluci_administrationsdb
DB_PORT=3306
SECRET_JWT_KEY=-eYv:moxL?h@Y0w-GctKmZNjDah3EoyjRrZ
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
FRONTEND_URL=https://ti-soluciones.co 
BACKEND_URL=https://ti-soluciones.co/api