NODE_ENV=production
PORT=3309
HOST=0.0.0.0
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=administrationsdb
DB_PORT=3306
SECRET_JWT_KEY=mySuperSecretKey
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3309